%Autor Luis ALvaro Rosales Salazar
%Fecha 8 de Octubre de 2024

t0 = 0;
tf = 1;
vox = 0;
xo = 4;
m = 0.0006;
k = 10;

t = linspace(t0, tf, 1000);
y1 = vox-(((k * xo)/m)*(t - t0));
y2 = xo + (vox * (t - t0));

subplot(2,1,1);
plot(t, y1);
title('Grafica de velocidad contra tiempo');
xlabel('Tiempo')
ylabel('Posicion')
legend('Velolocidad', 'Location', 'northeast');


subplot(2,1,2);
plot(t, y2);
title('Grafica de posicion contra tiempo');
xlabel('Tiempo');
ylabel('Posicion')
legend('Posicion', 'Location', 'northeast');





